{
  "devDependencies": {
    "@cypress-audit/lighthouse": "^1.4.2",
    "cypress": "^13.6.4"
  },
  "scripts": {
    "start-server": "mockoon-cli start --data ./mock.json",
    "cy:run": "npx cypress run --headed --browser chrome",
    "tests":"start-server-and-test start-server http://localhost:3000 cy:run"
  },
}
